# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/wifree"
db.default.username=wifree
db.default.password=""

# Play Jongo (MongoDB connection)
# ~~~~~
playjongo.uri="mongodb://127.0.0.1:27017/wifree"
playjongo.gridfs.enabled=false

# Ebean
# ~~~~~
ebean.default = ["models.*"]

config.router.url = "http://google.com"